<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.opengl.GLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:background="@drawable/button_color"
        android:id="@+id/bt_down"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="84dp"
        android:text="DOWN"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:background="@drawable/button_color"
        android:textSize="20sp"
        android:id="@+id/bt_back"
        android:layout_width="43dp"
        android:layout_height="51dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="80dp"
        android:text="▼" android:layout_marginEnd="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:background="@drawable/button_color"
        android:textSize="20sp"
        android:id="@+id/bt_forward"
        android:layout_width="43dp"
        android:layout_height="51dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="136dp"
        android:text="▲" android:layout_marginEnd="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:background="@drawable/button_color"
        android:textSize="20sp" android:id="@+id/bt_left"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginRight="124dp" android:layout_marginBottom="80dp"
        android:text="◀" android:layout_marginEnd="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:background="@drawable/button_color"
        android:textSize="20sp" android:id="@+id/bt_right"
        android:layout_width="50dp" android:layout_height="51dp"
        android:layout_marginRight="16dp" android:layout_marginBottom="80dp"
        android:text="▶" android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <SeekBar android:id="@+id/sb_time" android:layout_width="0dp"
        android:layout_height="29dp" android:layout_marginRight="12dp"
        android:layout_marginBottom="36dp" android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_run"/>
    <Button
        android:background="@drawable/button_color"
        android:id="@+id/bt_run" android:layout_width="52dp"
        android:layout_height="0dp" android:layout_marginLeft="16dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="28dp" android:text="run"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="9dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sb_time"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView android:id="@+id/arrow" android:layout_width="58dp"
        android:layout_height="64dp" android:layout_marginLeft="16dp"
        android:layout_marginTop="27dp" android:layout_marginBottom="575dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_run"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/arrow"/>
    <TextView android:id="@+id/txt_time" android:background="#ededed"
        android:layout_width="317dp" android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/sb_time"
        app:layout_constraintTop_toBottomOf="@+id/sb_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>