<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:background="@drawable/bottom_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp">
            <TextView
                android:id="@+id/toolbar_title"
                android:text="매물확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/close_activity_btn"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:background="@drawable/closeicon"
                android:layout_height="20dp">
            </Button>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/bookmark_iv"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:scaleType="fitStart"
            android:src="@drawable/nobookmark"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.897"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0"></ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지금 보고 있는 매물은"
            android:fontFamily="@font/bmhanna_11yrs_ttf"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"></TextView>

        <TextView
            android:id="@+id/current_address_tv"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/round_border"
            android:gravity="center"
            android:text="지금보고 있는 집의 주소"
            android:fontFamily="@font/bmhanna_air_ttf"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.082"></TextView>

        <Button
            android:id="@+id/building_info_reg_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:backgroundTint="#9fc5e8"
            android:text="매물 정보 등록"
            android:fontFamily="@font/bmhanna_air_ttf"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.352"></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/building_info_reg_btn"
            app:layout_constraintVertical_bias="0.233"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_score_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_baseline_wb_sunny_48"
                android:paddingTop="10dp"
                android:text="일조량\n확인"
                android:fontFamily="@font/bmhanna_air_ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_score_money"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.721" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_score_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_baseline_attach_money_48"
                android:paddingTop="10dp"
                android:text="공과금\n계산"
                android:fontFamily="@font/bmhanna_air_ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.379"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.722" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_score_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_baseline_local_laundry_service_48"
                android:paddingTop="10dp"
                android:text="편의시설\n확인"
                android:fontFamily="@font/bmhanna_air_ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.648"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.721" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_score_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="0dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_baseline_calculate_48"
                android:paddingTop="10dp"
                android:text="이집의\n점수는?"
                android:fontFamily="@font/bmhanna_air_ttf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.916"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.721" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu" />


</androidx.drawerlayout.widget.DrawerLayout>