<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreResultActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/bottom_edge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:text="이 집의 점수는?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/close_scoreresultactivity_btn"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:background="@drawable/closeicon"
            android:layout_height="20dp">
        </Button>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmhanna_air_ttf"
        android:text="지금 보고 있는 매물은"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"></TextView>


    <TextView
        android:id="@+id/current_address_tv_score_result"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/bmhanna_air_ttf"
        android:gravity="center"
        android:text="지금보고 있는 집의 주소"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.037"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_address_tv_score_result"
        app:layout_constraintVertical_bias="0.139"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/final_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="64점"
            android:textColor="#000000"
            android:textSize="65dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="160dp"
            android:layout_height="145dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/turtle_cal" />
    </LinearLayout>

    <TextView
        android:id="@+id/ment_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="써니님에게 이 집의 점수는\n64점!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:layout_constraintVertical_bias="0.19"
        tools:layout_editor_absoluteX="0dp"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_score_check"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:background="@drawable/button_color"
        android:text="세부 점수 확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />


</androidx.constraintlayout.widget.ConstraintLayout>