<?xml version="1.0" encoding="utf-8"?>
<com.penthouse_bogmjary.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/textView1" android:layout_width="wrap_content"
        android:layout_height="match_parent" android:text="TEXT" android:layout_weight="5"/>
    <CheckBox android:id="@+id/checkBox1" android:focusable="false" android:clickable="false" android:layout_width="wrap_content"
        android:layout_height="match_parent" android:layout_weight="1"/>
</com.penthouse_bogmjary.CheckableLinearLayout>