<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/round_border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:textSize = "10sp"
            android:textColor ="#000000"
            android:text="UserName"
            android:id="@+id/tv_address">
        </TextView>
    </LinearLayout>
    <ImageView
        android:src="@drawable/ic_baseline_touch_app_24"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageView>

</LinearLayout>