<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="626" android:viewportHeight="469">
    <path android:fillColor="#bfdbff" android:pathData="M0.5,234.5a312.5,234 0,1 0,625 0a312.5,234 0,1 0,-625 0z" android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#fff" android:pathData="M167.66,222.64q0,26.36 -16.1,43.42t-41.27,17.07q-24,0 -39,-16t-15,-41.36q0,-27.53 16,-44.88t42.15,-17.37q24.39,0 38.83,16.2T167.66,222.64ZM147.56,223.81q0,-24 -9.46,-38.92T113,170q-17.17,0 -26.92,14.25t-9.76,39q0,24 9.76,38.63t26.34,14.64q16.38,0 25.75,-14.25T147.56,223.81Z"/>
    <path android:fillColor="#fff" android:pathData="M265,238.25a46.38,46.38 0,0 1,-11.51 31q-12.28,14.25 -29.85,14.24a25.52,25.52 0,0 1,-9.47 -1.46,34 34,0 0,1 -7.51,-4.39q0,8.38 0.59,18.14t0.58,18.35q1.36,0.19 6.54,0.39c3.44,0.12 5.88,0.19 7.32,0.19a8.6,8.6 0,0 1,2.53 0.2c0.39,0.12 0.59,0.58 0.59,1.36a16.84,16.84 0,0 1,-0.2 3.51c-0.13,0.52 -0.65,0.79 -1.56,0.79L178.58,320.57c-1.56,0 -2.34,-0.59 -2.34,-1.76L176.24,316.3q0,-1.56 3.12,-1.56a36,36 0,0 0,6.64 -0.49,7.68 7.68,0 0,0 4.1,-2q2.52,-2.74 2.53,-23.61 0,-26 -0.39,-42.35 -1,-37.45 -2.92,-39.21c-0.39,-0.4 -1.5,-0.66 -3.32,-0.79s-4.1,-0.19 -6.83,-0.19c-1.43,0 -2.15,-0.59 -2.15,-1.76a13.6,13.6 0,0 1,0.2 -3.31c0.26,-0.52 1.1,-0.78 2.53,-0.78q8,0 13.86,-0.4c3.9,-0.25 7.48,-0.58 10.73,-1 0.91,0 1.37,0.39 1.37,1.17v13.85q9.56,-10.14 10.92,-11.12 7,-5.27 17.56,-5.27 15.23,0 23,11.22T265,238.25ZM249.59,240.4q0,-13.85 -5.29,-22.24 -6.09,-9.56 -17.84,-9.56 -5.88,0 -11.56,4.68a35.12,35.12 0,0 0,-9.21 11.9l1,30.63q1,9.57 6.48,15.52a17.6,17.6 0,0 0,13.44 5.95,14 14,0 0,0 7.73,-2.73 50.11,50.11 0,0 0,4.64 -3.71,33.48 33.48,0 0,0 7.64,-12.2A50.19,50.19 0,0 0,249.61 240.4Z"/>
    <path android:fillColor="#fff" android:pathData="M329,205.47a1.21,1.21 0,0 1,-1.36 1.37h-26l-0.59,46.83q0,11.31 2.15,16.29t8.58,5a9.93,9.93 0,0 0,7.61 -3.13q2.54,-3.51 5.27,-7.21l3.51,1.36 0.59,0.78q0,6.64 -8,12.3a25.42,25.42 0,0 1,-15.22 4.48q-9.76,0 -14.73,-5.36t-5,-14.54q0.59,-8 1.07,-24.49t0.49,-32.29H274.78a1.38,1.38 0,0 1,-1.56 -1.56v-3.71c0,-1.17 0.9,-1.95 2.73,-2.34a22.93,22.93 0,0 0,14.24 -9.56l8.2,-15.22a10.46,10.46 0,0 1,2.73 0.19c0.39,0.14 0.59,0.66 0.59,1.57v24h25.56c1.17,0 1.75,0.45 1.75,1.36Z"/>
    <path android:fillColor="#fff" android:pathData="M378.19,279.23c0,1.17 -0.85,1.76 -2.54,1.76h-39.8a2.11,2.11 0,0 1,-2.34 -1.7v-2.83c0,-0.89 0.84,-1.33 2.53,-1.33q9.18,0 11.32,-4t2.15,-22v-28q0,-11.35 -1.37,-13.31c-0.91,-1.3 -4,-2 -9.17,-2q-3.9,0 -3.9,-2v-2.73c0,-0.65 1.17,-1 3.51,-1 2.08,0 5.33,-0.17 9.76,-0.49s9.17,-0.68 14.24,-1.08c1.43,0 2.15,0.53 2.15,1.57v1.17q0,2.73 -0.3,15T364,236.69q0,10.35 0.39,23.52t0.39,13.56c1.71,0.26 3.76,0.55 6.13,0.87a42.48,42.48 0,0 0,4.95 0.49c1.59,0 2.38,0.39 2.38,1.17ZM365.9,170.16a10,10 0,0 1,-19.9 0,10.07 10.07,0 0,1 2.82,-7.12 9.34,9.34 0,0 1,7.13 -3,9.58 9.58,0 0,1 7,2.93A9.82,9.82 0,0 1,365.9 170.16Z"/>
    <path android:fillColor="#fff" android:pathData="M466.19,237.28q0,20.29 -11.61,33.27t-30.34,13q-17.17,0 -27.12,-11.12t-9.95,-29.27q0,-20.28 11.51,-33.17t30.44,-12.88q17,0 27,11.13T466.19,237.28ZM449.41,240.79q0,-21.07 -7.81,-30.44a18.67,18.67 0,0 0,-15 -7,19.08 19.08,0 0,0 -15.8,8.19q-6.84,9.38 -6.83,28.1 0,17.56 5.95,27.71t17.27,10.14q11.11,0 16.68,-9.46T449.41,240.79Z"/>
    <path android:fillColor="#fff" android:pathData="M573.11,279.42c0,1.05 -0.45,1.57 -1.36,1.57H532.92c-1.43,0 -2.15,-0.57 -2.15,-1.7v-2.83c0,-0.89 1.5,-1.33 4.49,-1.33q7,0 8.88,-5.87T546,241.47q0,-15.06 -1.75,-21.13 -3.53,-12.33 -15,-12.33 -7.61,0 -15,6.24 -9.57,8 -9.56,21.08l0.78,38.63a53.77,53.77 0,0 0,6.83 1q2.93,0.19 6.24,0.19c1.95,0 2.93,0.52 2.93,1.56v3.12c0,0.79 -0.52,1.18 -1.56,1.18H477.5q-2.34,0 -2.34,-1.14v-3.21q0,-1.12 0.78,-1.32a27.72,27.72 0,0 1,4.3 -0.19c3.25,0 5.52,-0.58 6.83,-1.76q2.15,-3.33 2.92,-10.76t0.78,-25.63q0,-27 -2.34,-29.35a5.36,5.36 0,0 0,-3.61 -1.47,66.09 66.09,0 0,0 -7.12,-0.3c-0.91,0 -1.37,-0.39 -1.37,-1.17v-3.31a1.74,1.74 0,0 1,0.2 -0.78,0.55 0.55,0 0,1 0.19,-0.39L504,198.84c0.39,0 0.59,0.72 0.59,2.15v14.24q15.72,-18 33.4,-17.95 13.56,0 18.67,8.19 3.93,6.25 3.93,19.13l-1,30.82 1,18.74q3,0.58 3.78,0.78a36.12,36.12 0,0 0,4.54 0.19c2.78,0 4.16,0.39 4.16,1.17Z"/>
</vector>
