<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="626" android:viewportHeight="469">
    <path android:fillColor="#1b1f00" android:pathData="M0.5,234.5a312.5,234 0,1 0,625 0a312.5,234 0,1 0,-625 0z"/>
    <path android:fillColor="#ff000000" android:pathData="M313,469c-83.58,0 -162.16,-24.38 -221.27,-68.64S0,297.17 0,234.5 32.58,112.93 91.73,68.64 229.42,0 313,0 475.16,24.38 534.27,68.64 626,171.83 626,234.5s-32.58,121.57 -91.73,165.86S396.58,469 313,469ZM313,1C229.64,1 151.27,25.3 92.33,69.44S1,172.16 1,234.5s32.43,121 91.33,165.06S229.64,468 313,468s161.73,-24.3 220.67,-68.44S625,296.84 625,234.5s-32.43,-121 -91.33,-165.06S396.36,1 313,1Z"/>
    <path android:fillColor="#fff" android:pathData="M217.71,250q0,14.84 -12.24,24t-31.83,9.17A93.05,93.05 0,0 1,157.82 282a117.66,117.66 0,0 1,-17 -4.68V250.16l1,-1.56h3.49c1,0 1.9,3.05 2.61,9.17s2.29,10.08 4.75,11.9a40.44,40.44 0,0 0,22.1 6.83q11.06,0 18.22,-5.86a18.33,18.33 0,0 0,7.17 -14.83q0,-11.31 -15.21,-19.7 -14.44,-7.22 -28.69,-14.44 -15.42,-10 -15.41,-25 0,-14 12.49,-23.61t31.22,-9.56a93.78,93.78 0,0 1,14 1.17,74 74,0 0,1 12.78,2.93v25.56c0,0.91 -0.66,1.37 -2,1.37h-2.54c-0.91,0 -1.5,-1.17 -1.76,-3.52l-0.39,-2.53q-1.75,-10.94 -6.44,-14.83T182,169.77q-10.16,0 -16.88,6.14A19.67,19.67 0,0 0,158.39 191q0,10.93 15.22,19.52 14.23,7.41 28.68,14.83Q217.71,235.52 217.71,250Z"/>
    <path android:fillColor="#fff" android:pathData="M284.05,205.47a1.21,1.21 0,0 1,-1.37 1.37H256.73l-0.59,46.83q0,11.31 2.15,16.29t8.58,5a9.92,9.92 0,0 0,7.61 -3.13q2.53,-3.51 5.27,-7.21l3.51,1.36 0.59,0.78q0,6.64 -8,12.29a25.34,25.34 0,0 1,-15.22 4.49q-9.76,0 -14.73,-5.36t-5,-14.54q0.59,-8 1.08,-24.49t0.48,-32.29H229.8a1.38,1.38 0,0 1,-1.56 -1.56v-3.71q0,-1.75 2.73,-2.34a23,23 0,0 0,14.25 -9.56l8.19,-15.22a10.46,10.46 0,0 1,2.73 0.19c0.39,0.13 0.59,0.66 0.59,1.57v24h25.56c1.17,0 1.76,0.45 1.76,1.36Z"/>
    <path android:fillColor="#fff" android:pathData="M366,276.11l-0.19,3.12a1.38,1.38 0,0 1,-1.56 1.56q-8.6,0 -11.61,0.2c-2,0.12 -5.56,0.51 -10.64,1.17l-1.75,0.19q-1.56,0 -1.56,-2L338.69,269.86q-8.79,7.42 -15.42,10.54a32.16,32.16 0,0 1,-13.85 3.12,18.36 18.36,0 0,1 -13.27,-5.07 16.89,16.89 0,0 1,-5.27 -12.68q0,-15.22 17.42,-24.39 9.29,-4.87 30.39,-10L338.69,225q0,-19.12 -15.65,-19.13a21.63,21.63 0,0 0,-13.72 4.69l-10.24,10.73c-0.91,-0.26 -1.56,-0.46 -1.95,-0.59 -1.44,-0.65 -2.15,-1.23 -2.15,-1.75q0,-2.73 4.88,-8.39 11.7,-13.47 29.07,-13.47 12.09,0 18.93,6.25t6.83,17.56q0,7.61 -0.39,16.39 -1,22 -1,27.71 0,7.22 1.37,8.58c0.91,0.91 3.83,1.37 8.78,1.37C365.15,274.94 366,275.33 366,276.11ZM338.69,237.86q-12.92,2.55 -20.05,6.64 -11.56,6.44 -11.56,16.78 0,11.7 11.06,11.71a19.4,19.4 0,0 0,9.58 -2.35q4.25,-2.34 11,-9.17L338.72,237.86Z"/>
    <path android:fillColor="#fff" android:pathData="M438.58,199.81l-0.59,17 -0.78,1.56h-4.1a3.19,3.19 0,0 1,-1.17 -1.95q-2.15,-6.83 -8.78,-6.83 -7.21,0 -14.44,7.81 -7.8,8.58 -7.8,18.73 0,5.65 0.39,18.73t0.39,14v4.88a51.56,51.56 0,0 0,6.21 1c1.64,0.13 4,0.2 7,0.2q5.13,0 5.13,1v3.71c0,0.78 -0.85,1.17 -2.54,1.17H375.16c-1.43,0 -2.14,-0.44 -2.14,-1.32v-3.4c0,-0.76 1.17,-1.13 3.51,-1.13q6.44,0 8.29,-4.88t1.85,-22.25q0,-17.55 -0.68,-28.78t-1.66,-12.19a4,4 0,0 0,-2.34 -0.78q-1.75,-0.19 -6.24,-0.2c-1.83,0 -2.73,-0.39 -2.73,-1.17V201a5.12,5.12 0,0 1,2.53 -0.78l22.83,-1.57 1.37,-0.19c0.78,0 1.17,0.85 1.17,2.54v16.78q8.38,-11.33 15.32,-15.91a28.16,28.16 0,0 1,15.9 -4.58,29.43 29.43,0 0,1 5,0.29C438.09,197.77 438.58,198.52 438.58,199.81Z"/>
    <path android:fillColor="#fff" android:pathData="M500.23,205.47a1.21,1.21 0,0 1,-1.36 1.37H472.92l-0.59,46.83q0,11.31 2.15,16.29t8.58,5a9.92,9.92 0,0 0,7.61 -3.13q2.54,-3.51 5.27,-7.21l3.51,1.36 0.59,0.78q0,6.64 -8,12.29a25.34,25.34 0,0 1,-15.22 4.49q-9.76,0 -14.73,-5.36t-5,-14.54q0.58,-8 1.08,-24.49t0.48,-32.29H446a1.38,1.38 0,0 1,-1.56 -1.56v-3.71q0,-1.75 2.73,-2.34a23,23 0,0 0,14.25 -9.56l8.19,-15.22a10.46,10.46 0,0 1,2.73 0.19c0.39,0.13 0.59,0.66 0.59,1.57v24h25.56c1.17,0 1.75,0.45 1.75,1.36Z"/>
</vector>
