<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.penthouse_bogmjary">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CAMERA,android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Penthouse_bogmjary"
        android:usesCleartextTraffic="true">
        android:networkSecurityConfig="@xml/network_security_config">
        <activity android:name=".PlaceDetailActivity" />
        <activity android:name=".MapSearchDetailActivity" />
        <activity android:name=".MapActivity" />
        <activity
            android:name=".RegsunscoreActivity"
            android:exported="true" />
        <activity
            android:name=".FileActivity"
            android:exported="true" />
        <activity
            android:name=".Activity3D"
            android:exported="true" />
        <activity
            android:name=".Activity2D"
            android:exported="true" />
        <activity
            android:name=".OptionActivity"
            android:exported="true" />
        <activity
            android:name=".IljoMainActivity"
            android:exported="true" />
        <activity
            android:name=".ImsiPyonActivity"
            android:exported="true" />
        <activity
            android:name=".ScoreResultTwoActivity"
            android:exported="true" />
        <activity
            android:name=".ScoreResultActivity"
            android:exported="true" />
        <activity
            android:name=".ScoreActivity"
            android:exported="true" />
        <activity
            android:name=".FeeActivity"
            android:exported="true" />
        <activity
            android:name=".BIRActivity"
            android:exported="true" />
        <activity
            android:name=".SearchActivity"
            android:exported="true" />
        <activity
            android:name=".SubMainActivity"
            android:exported="true" />
        <activity
            android:name=".ChooseLoginOrRegisterActivity"
            android:exported="true" />
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="24bb08e7c26b93501c01bd371e91fe0b" />
    </application>

</manifest>